### ISSUE TITLE
Compiling Issue

### ISSUE THREAD

**Issue by CallumG-Ed** [dcsale/SOWFA#4]
Hi dcsale,

I'm currently looking to work with your fastFlume model, though I think I'm coming up against an issue with compiling your branch of SOWFA. After following your installation instructions I dont seem to be able to load the environment.

I have managed to compile the master version of SOWFA from NREL by editting their provided .bash_profile and sourcing it [bash_profile.txt](https://github.com/dcsale/SOWFA/files/4117027/bash_profile.txt). So I tried to create a similar .bash_profile for your branch and compile using that. Following the ./Allwmake I get:

./Allwmake 
Building with OpenFOAM-
2.3-and-higher
make: 'FAST' is up to date.
'/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserfastturb.so' is up to date.
'/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserfiniteVolume.so' is up to date.
SOURCE=oneEqEddyABL/oneEqEddyABL.C ;  g++-5 -m64 -Dlinux64 -DWM_DP -Wall -Wextra -Wno-unused-parameter -Wold-style-cast -Wnon-virtual-dtor -O3  -DNoRepository -ftemplate-depth-100 -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/LES/LESdeltas/lnInclude -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/LES/LESfilters/lnInclude -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/LES/lnInclude -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/transportModels -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/transportModels/incompressible/lnInclude/ -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/finiteVolume/lnInclude -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/meshTools/lnInclude -IlnInclude -I. -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude -I/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OSspecific/POSIX/lnInclude   -fPIC -c $SOURCE -o Make/linux64GccDPOpt/oneEqEddyABL.o
In file included from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/token.H:49:0,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/Istream.H:47,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/ISstream.H:39,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/IOstreams.H:38,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/VectorSpace.C:27,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/VectorSpace.H:171,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/Vector.H:44,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/vector.H:39,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/fieldTypes.H:35,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/primitiveFieldsFwd.H:36,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/turbulenceModel/turbulenceModel.H:46,
                 from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/LES/lnInclude/LESModel.H:53,
                 from lnInclude/GenEddyViscABL.H:43,
                 from oneEqEddyABL/oneEqEddyABL.H:68,
                 from oneEqEddyABL/oneEqEddyABL.C:26:
/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/LES/lnInclude/LESModel.H: In instantiation of ‘static Foam::autoPtr<Foam::incompressible::LESModel> Foam::incompressible::LESModel::adddictionaryConstructorToTable<LESModelType>::New(const volVectorField&, const surfaceScalarField&, Foam::transportModel&, const Foam::word&) [with LESModelType = Foam::incompressible::LESModels::oneEqEddyABL; Foam::volVectorField = Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh>; Foam::surfaceScalarField = Foam::GeometricField<double, Foam::fvsPatchField, Foam::surfaceMesh>]’:
/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/LES/lnInclude/LESModel.H:117:9:   required from ‘Foam::incompressible::LESModel::adddictionaryConstructorToTable<LESModelType>::adddictionaryConstructorToTable(const Foam::word&) [with LESModelType = Foam::incompressible::LESModels::oneEqEddyABL]’
oneEqEddyABL/oneEqEddyABL.C:42:1:   required from here
/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/OpenFOAM/lnInclude/runTimeSelectionTables.H:76:66: error: invalid new-expression of abstract class type ‘Foam::incompressible::LESModels::oneEqEddyABL’
             return autoPtr< baseType >(new baseType##Type parList);           \
                                                                  ^
/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/LES/lnInclude/LESModel.H:117:9: note: in expansion of macro ‘declareRunTimeSelectionTable’
         declareRunTimeSelectionTable
         ^
In file included from oneEqEddyABL/oneEqEddyABL.C:26:0:
oneEqEddyABL/oneEqEddyABL.H:83:7: note:   because the following virtual functions are pure within ‘Foam::incompressible::LESModels::oneEqEddyABL’:
 class oneEqEddyABL
       ^
In file included from /home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/LES/lnInclude/LESModel.H:53:0,
                 from lnInclude/GenEddyViscABL.H:43,
                 from oneEqEddyABL/oneEqEddyABL.H:68,
                 from oneEqEddyABL/oneEqEddyABL.C:26:
/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/turbulenceModel/turbulenceModel.H:211:41: note: 	virtual Foam::tmp<Foam::GeometricField<Foam::SymmTensor<double>, Foam::fvPatchField, Foam::volMesh> > Foam::incompressible::turbulenceModel::devReff() const
         virtual tmp<volSymmTensorField> devReff() const = 0;
                                         ^
/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/turbulenceModel/turbulenceModel.H:214:37: note: 	virtual Foam::tmp<Foam::fvMatrix<Foam::Vector<double> > > Foam::incompressible::turbulenceModel::divDevReff(Foam::volVectorField&) const
         virtual tmp<fvVectorMatrix> divDevReff(volVectorField& U) const = 0;
                                     ^
/home/callum/OpenFOAM/OpenFOAM-2.4.0/src/turbulenceModels/incompressible/turbulenceModel/turbulenceModel.H:217:37: note: 	virtual Foam::tmp<Foam::fvMatrix<Foam::Vector<double> > > Foam::incompressible::turbulenceModel::divDevRhoReff(const volScalarField&, Foam::volVectorField&) const
         virtual tmp<fvVectorMatrix> divDevRhoReff
                                     ^
oneEqEddyABL/oneEqEddyABL.dep:661: recipe for target 'Make/linux64GccDPOpt/oneEqEddyABL.o' failed
make: *** [Make/linux64GccDPOpt/oneEqEddyABL.o] Error 1
'/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so' is up to date.
make: '/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing' is up to date.

So there is an error flagged. I'd be interested to know if you have any thoughts on getting this compiled correctly.

Any help would be much appreciated.

I should add I'm running Ubuntu 18.04 and OpenFOAM-2.4.0.

All the best,
Callum

**Comment by CallumG-Ed** [comment]
Though the error above is present (...  target 'Make/linux64GccDPOpt/oneEqEddyABL.o' failed) the issue with regard to the loading the environment was likely confussion on my part over the solver name. In the file run.solver the solver has been labelled "pisoFoamTurbine-LEMOS" which required updating to  "pisoFoamTurbine-LEMOS-EllipticWing".

On attempting to use the solver on my 8 core HPC I had to edit the run.solver file to include:
#-----------------------------------------------------------------------------------------------------------------------------------#
...
# determine if Intel MPI or OpenMPI 
if grep -q impi log.modules; then
    bind="-binding cell=core"
    echo "using Intel MPI with flag:" $bind
else
    bind="--bind-to core:overload-allowed"
    echo "using OpenMPI with flag:" $bind
fi

# Run the solver (parallel)
mpirun $bind -np $nProc pisoFoamTurbine-LEMOS-EllipticWing -parallel 2>&1 | tee log.pisoFoamTurbine-LEMOS
#-----------------------------------------------------------------------------------------------------------------------------------#

Note the ":overload-allowed" addition to the variable $bind.

I am now getting a failure to solve due to a segmentation fault:

#-----------------------------------------------------------------------------------------------------------------------------------#
Create time

Create mesh for time = 0

Reading field, p...
Reading field, U...
Creating vorticity field, omega...
Creating second-invariant of strain-rate tensor field, Q...
Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type LESModel
Selecting LES turbulence model Smagorinsky
Selecting LES delta type cubeRootVol
SmagorinskyCoeffs
{
    ce              1.048;
    ck              0.094;
}

[1] #0  Foam::error::printStack(Foam::Ostream&)[2] [0] [5] #0  Foam::error::printStack(Foam::Ostream&)#0  [3] #Foam::error::printStack(Foam::Ostream&)0  Foam::error::printStack(Foam::Ostream&)#[4] 0  Foam::error::printStack(Foam::Ostream&)#0  Foam::error::printStack(Foam::Ostream&)[7] #0  Foam::error::printStack(Foam::Ostream&)[6] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[5] #1  Foam::sigSegv::sigHandler(int) at ??:?
[2] #1  Foam::sigSegv::sigHandler(int) at ??:?
[3] #1  Foam::sigSegv::sigHandler(int) at ??:?
 at ??:?
[1] #1  Foam::sigSegv::sigHandler(int)[6] #1  Foam::sigSegv::sigHandler(int) at ??:?
 at ??:?
[0] #1  [4] #1  Foam::sigSegv::sigHandler(int)Foam::sigSegv::sigHandler(int) at ??:?
[7] #1  Foam::sigSegv::sigHandler(int) at ??:?
[5] #2  ? at ??:?
[2] #2  ? at ??:?
[3] #2  ? at ??:?
[6] #2  ? in "/lib/x86_64-linux-gnu/libc.so.6"
[2] #3  Foam::turbineModels::horizontalAxisWindTurbinesALM::horizontalAxisWindTurbinesALM(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) at ??:?
[1] #2  ? at ??:?
[0] #2  ? at ??:?
[4] #2  ? at ??:?
 in "/lib/x86_64-linux-gnu/libc.so.6"
[5] #3  Foam::turbineModels::horizontalAxisWindTurbinesALM::horizontalAxisWindTurbinesALM(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&)[7] #2  ? at ??:?
[2] #4   in "/lib/x86_64-linux-gnu/libc.so.6"
[6] #3  Foam::turbineModels::horizontalAxisWindTurbinesALM::horizontalAxisWindTurbinesALM(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) in "/lib/x86_64-linux-gnu/libc.so.6"
[3] #3  Foam::turbineModels::horizontalAxisWindTurbinesALM::horizontalAxisWindTurbinesALM(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) in "/lib/x86_64-linux-gnu/libc.so.6"
[0] #3  Foam::turbineModels::horizontalAxisWindTurbinesALM::horizontalAxisWindTurbinesALM(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) in "/lib/x86_64 at ??:?
-linux-gnu/libc.so.6"
[5] #4  [1] #3  Foam::turbineModels::horizontalAxisWindTurbinesALM::horizontalAxisWindTurbinesALM(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) in "/lib/x86_64-linux-gnu/libc.so.6"
[4] #3  Foam::turbineModels::horizontalAxisWindTurbinesALM::horizontalAxisWindTurbinesALM(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&) in "/lib/x86_64-linux-gnu/libc.so.6"
[7] #3  Foam::turbineModels::horizontalAxisWindTurbinesALM::horizontalAxisWindTurbinesALM(Foam::GeometricField<Foam::Vector<double>, Foam::fvPatchField, Foam::volMesh> const&)? at ??:?
[6] #4   at ??:?
[3] #4   at ??:?
[4] #4   at ??:?
[1] #4  ? at ??:?
[7] #4   at ??:?
 in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[2] #5  __libc_start_main?[0] #4   in "/home/callum/OpenFOAM/callum-2.4.0/platfor?ms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[5] #5  __libc_start_main?? in "/lib/x86_64-linux-gnu/libc.so.6"
[2] #6  ?? in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[6] #5  __libc_start_main in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[1] #5  __libc_start_main? in "/lib/x86_64-linux-gnu/libc.so.6"
[5] #6   in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[0] #5  __libc_start_main in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[3] #5  __libc_start_main in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[7] #5  __libc_start_main in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[4] #5  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[6] #6   in "/lib/x86_64-linux-gnu/libc.so.6"
[1] #6   in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
?[callum:06518] *** Process received signal ***
[callum:06518] Signal: Segmentation fault (11)
[callum:06518] Signal code:  (-6)
[callum:06518] Failing at address: 0x3e800001976
[callum:06518] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f8b6dd8ef20]
[callum:06518] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f8b6dd8ee97]
[callum:06518] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f8b6dd8ef20]
[callum:06518] [ 3] /home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so(_ZN4Foam13turbineModels29horizontalAxisWindTurbinesALMC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x59a2)[0x7f8b6fb8e372]
[callum:06518] [ 4] pisoFoamTurbine-LEMOS-EllipticWing(+0x2c642)[0x562a3117c642]
[callum:06518] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f8b6dd71b97]
[callum:06518] [ 6] pisoFoamTurbine-LEMOS-EllipticWing(+0x3358a)[0x562a3118358a]
[callum:06518] *** End of error message ***
 in "/lib/x86_64-linux-gnu/libc.so.6"
[0] #6  ?? in "/lib/x86_64-linux-gnu/libc.so.6"
[7] #6   in "/lib/x86_64-linux-gnu/libc.so.6"
[3] #6  [callum:06521] *** Process received signal ***
 in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[callum:06521] Signal: Segmentation fault (11)
[callum:06521] Signal code:  (-6)
[callum:06521] Failing at address: 0x3e800001979
[callum:06521] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fd1d8930f20]
[callum:06521] [ 1]  in "/li/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fd1d8930e97]
[callum:06521] b/x86_64-linux-g[ 2] nu/lib/lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fd1d8930f20]
[callum:06521] [ 3] /home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so(_ZN4Foam13turbineModels29horizontalAxisWindTurbinesALMC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x59a2)[0x7fd1da730372]
[callum:06521] [ 4] pisoFoamTurbine-LEMOS-EllipticWing(+0x2c642)[0x55b006605642]
[callum:06521] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fd1d8913b97]
[callum:06521] [ 6] pisoFoamTurbine-LEMOS-EllipticWing(+0x3358a)[0x55b00660c58a]
[callum:06521] *** End of error message ***
 in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
c.so.6"
[4] #6  ?[callum:06522] *** Process received signal ***
[callum:06522] Signal: Segmentation fault (11)
[callum:06522] Signal code:  (-6)
[callum:06522] Failing at address: 0x3e80000197a
[callum:06522] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f802b365f20]
[callum:06522] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f802b365e97]
[callum:06522] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f802b365f20]
[callum:06522] [ 3] /home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so(_ZN4Foam13turbineModels29horizontalAxisWindTurbinesALMC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x59a2)[0x7f802d165372]
[callum:06522] [ 4] pisoFoamTurbine-LEMOS-EllipticWing(+0x2c642)[0x55dcd8f26642]
[callum:06522] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f802b348b97]
[callum:06522] [ 6] pisoFoamTurbine-LEMOS-EllipticWing(+0x3358a)[0x55dcd8f2d58a]
[callum:06522] *** End of error message ***
[callum:06517] *** Process received signal ***
[callum:06517] Signal: Segmentation fault (11)
[callum:06517] Signal code:  (-6)
[callum:06517] Failing at address: 0x3e800001975
[callum:06517] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f1593f68f20]
[callum:06517] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f1593f68e97]
[callum:06517] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f1593f68f20]
[callum:06517] [ 3] /home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so(_ZN4Foam13turbineModels29horizontalAxisWindTurbinesALMC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x59a2)[0x7f1595d68372]
[callum:06517] [ 4] pisoFoamTurbine-LEMOS-EllipticWing(+0x2c642)[0x55920fd28642]
[callum:06517] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f1593f4bb97]
[callum:06517] [ 6] pisoFoamTurbine-LEMOS-EllipticWing(+0x3358a)[0x55920fd2f58a]
[callum:06517] *** End of error message ***
 in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
??? in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[callum:06523] *** Process received signal ***
[callum:06523] Signal: Segmentation fault (11)
[callum:06523] Signal code:  (-6)
[callum:06523] Failing at address: 0x3e80000197b
[callum:06523] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f4df2860f20]
[callum:06523] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f4df2860e97]
[callum:06523] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f4df2860f20]
[callum:06523] [ 3] /home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so(_ZN4Foam13turbineModels29horizontalAxisWindTurbinesALMC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x59a2)[0x7f4df4660372]
[callum:06523] [ 4] pisoFoamTurbine-LEMOS-EllipticWing(+0x2c642)[0x55f5e689e642]
[callum:06523] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f4df2843b97]
[callum:06523] [ 6] pisoFoamTurbine-LEMOS-EllipticWing(+0x3358a)[0x55f5e68a558a]
[callum:06523] *** End of error message ***
 in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[callum:06519] *** Process received signal ***
[callum:06519] Signal: Segmentation fault (11)
[callum:06519] Signal code:  (-6)
[callum:06519] Failing at address: 0x3e800001977
[callum:06519] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fbda9e5ef20]
[callum:06519] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fbda9e5ee97]
[callum:06519] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fbda9e5ef20]
[callum:06519] [ 3] /home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so(_ZN4Foam13turbineModels29horizontalAxisWindTurbinesALMC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x59a2)[0x7fbdabc5e372]
[callum:06519] [ 4] pisoFoamTurbine-LEMOS-EllipticWing(+0x2c642)[0x5592066fe642]
[callum:06519] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fbda9e41b97]
[callum:06519] [ 6] pisoFoamTurbine-LEMOS-EllipticWing(+0x3358a)[0x55920670558a]
[callum:06519] *** End of error message ***
 in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[callum:06516] *** Process received signal ***
[callum:06516] Signal: Segmentation fault (11)
[callum:06516] Signal code:  (-6)
[callum:06516] Failing at address: 0x3e800001974
[callum:06516] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fc290832f20]
[callum:06516] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fc290832e97]
[callum:06516] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7fc290832f20]
[callum:06516] [ 3] /home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so(_ZN4Foam13turbineModels29horizontalAxisWindTurbinesALMC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x59a2)[0x7fc292632372]
[callum:06516] [ 4] pisoFoamTurbine-LEMOS-EllipticWing(+0x2c642)[0x559f84e73642]
[callum:06516] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc290815b97]
[callum:06516] [ 6] pisoFoamTurbine-LEMOS-EllipticWing(+0x3358a)[0x559f84e7a58a]
[callum:06516] *** End of error message ***
 in "/home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/bin/pisoFoamTurbine-LEMOS-EllipticWing"
[callum:06520] *** Process received signal ***
[callum:06520] Signal: Segmentation fault (11)
[callum:06520] Signal code:  (-6)
[callum:06520] Failing at address: 0x3e800001978
[callum:06520] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f2b478daf20]
[callum:06520] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7f2b478dae97]
[callum:06520] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x7f2b478daf20]
[callum:06520] [ 3] /home/callum/OpenFOAM/callum-2.4.0/platforms/linux64GccDPOpt/lib/libuserTurbineModels.so(_ZN4Foam13turbineModels29horizontalAxisWindTurbinesALMC1ERKNS_14GeometricFieldINS_6VectorIdEENS_12fvPatchFieldENS_7volMeshEEE+0x59a2)[0x7f2b496da372]
[callum:06520] [ 4] pisoFoamTurbine-LEMOS-EllipticWing(+0x2c642)[0x559ed988b642]
[callum:06520] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f2b478bdb97]
[callum:06520] [ 6] pisoFoamTurbine-LEMOS-EllipticWing(+0x3358a)[0x559ed989258a]
[callum:06520] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 0 on node callum exited on signal 11 (Segmentation fault).
#-----------------------------------------------------------------------------------------------------------------------------------#

I'd be interested in any thoughs regarding this.

Cheers,
Callum

**Comment by dcsale** [comment]
Hi Callum,

Thanks for the interest in the fastFlume model.  I am not familiar with the
need for adding the overload-allowed option.  Is it possible for you to
test in serial?  Or with OpenMPI or Intel-MPI?  I wonder if you will get
different results with a different MPI library.  You could try compiling
OpenFOAM in debug mode and get more descriptive error messages ... I don't
really understand the error messages you sent.  Did you already compile
LEMOS library too?

However, I am working with another researcher who recently got the
fastFlume model working -- so it should not be impossible!  Let me
introduce you to Arturo Ortega if he has any ideas to help you.

Best Regards,
Danny Sale

**Comment by CallumG-Ed** [comment]
Hi Danny,

I will look to try this out in serial, I haven't played around with the MPI libraries yet. I did compile the LEMOS library into OpenFOAM prior to running the model. The compilation error seems to be exclusively to do with SOWFA. I'm actually working with Arturo, we're hoping to eventually build in surface waves and add some control to the turbine model. I will try experimenting with the MPI libraries and see if I can get it to run. 

All the best,
Callum
